D:\C#\Labs_C_Sharp\Labs_C_Sharp\Lab3\bin\Debug\net6.0\Lab3.exe
D:\C#\Labs_C_Sharp\Labs_C_Sharp\Lab3\bin\Debug\net6.0\Lab3.deps.json
D:\C#\Labs_C_Sharp\Labs_C_Sharp\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
D:\C#\Labs_C_Sharp\Labs_C_Sharp\Lab3\bin\Debug\net6.0\Lab3.dll
D:\C#\Labs_C_Sharp\Labs_C_Sharp\Lab3\bin\Debug\net6.0\Lab3.pdb
D:\C#\Labs_C_Sharp\Labs_C_Sharp\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
D:\C#\Labs_C_Sharp\Labs_C_Sharp\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Labs_C_Sharp\Labs_C_Sharp\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
D:\C#\Labs_C_Sharp\Labs_C_Sharp\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
D:\C#\Labs_C_Sharp\Labs_C_Sharp\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
D:\C#\Labs_C_Sharp\Labs_C_Sharp\Lab3\obj\Debug\net6.0\Lab3.dll
D:\C#\Labs_C_Sharp\Labs_C_Sharp\Lab3\obj\Debug\net6.0\refint\Lab3.dll
D:\C#\Labs_C_Sharp\Labs_C_Sharp\Lab3\obj\Debug\net6.0\Lab3.pdb
D:\C#\Labs_C_Sharp\Labs_C_Sharp\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
D:\C#\Labs_C_Sharp\Labs_C_Sharp\Lab3\obj\Debug\net6.0\ref\Lab3.dll
